<!DOCTYPE html>
<html>
<head>
    <base href="">
    <title>Owned By b7h</title>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <link rel="shortcut icon" href="https://cdn.discordapp.com/avatars/478910973269245964/743ad779ef1fdca1983050fc499e4598.png">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
        }
        .video-bg {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        .video-bg video {
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: -1;
        }
        .content {
            position: relative;
            z-index: 1;
            text-align: center;
            color: white;
        }
    </style>
</head>
<body oncontextmenu="return false" onselectstart="return false" ondragstart="return false" onkeydown="return false" bgcolor="black">

    <div class="video-bg">
        <video autoplay muted loop>
            <source src="https://cdn.discordapp.com/attachments/1082340668413849630/1270431412201193515/dance.mp4?ex=66b3acf4&is=66b25b74&hm=da3e3944f8d0a3555cba5cba24e9896ac328d1d0685809cbf4d852320bf47615&" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </div>

    <div class="content">
        <center><br><br>
        <div class="imagehold">
            <img src="https://cdn.discordapp.com/avatars/478910973269245964/743ad779ef1fdca1983050fc499e4598.png" width="300" height="398">
            <div style="color:red;font:12pt Courier New;"></div><br>
            <div style="color:red;font:15pt Courier New;"><b>  Hacked By b7h </b></div><br>
            <div style="color:blue;font:12pt Courier New;"><b> my discord <font color="white"> Discord.gg/chill </font></b></div><br><br>
            <audio src="https://github.com/qfhiw/sound/raw/main/v2/videoplayback.m4a" autoplay="true" id="lagu" loop=""></audio>
        </center>
        <br><br>
        <center><font color="white"> No anti cheat :/</font></center>
        <br><br>
        <div style="color:white;">
            <b>your ip :</b> <span id="ip-address-value">Fetching...</span><br>
            <b>ip info:</b>
            <pre id="ip-info">Fetching...</pre>
        </div>
    </div>

    <script type="text/javascript">
        //form tags to omit in NS6+:
        var omitformtags=["input", "textarea", "select"];
        omitformtags=omitformtags.join("|");

        function disableselect(e){
            if (omitformtags.indexOf(e.target.tagName.toLowerCase())==-1)
                return false;
        }

        function reEnable(){
            return true;
        }

        if (typeof document.onselectstart != "undefined")
            document.onselectstart = new Function ("return false");
        else {
            document.onmousedown = disableselect;
            document.onmouseup = reEnable;
        }

        // JavaScript code to fetch and display the user's IP address and information
        function fetchIPAndInfo() {
            fetch('https://api.ipify.org/?format=json')
                .then(response => response.json())
                .then(data => {
                    document.getElementById('ip-address-value').textContent = data.ip;
                    return data.ip;
                })
                .then(ip => fetch(`https://ipinfo.io/${ip}/json`))
                .then(response => response.json())
                .then(ipInfoData => {
                    document.getElementById('ip-info').textContent = JSON.stringify(ipInfoData, null, 2);
                })
                .catch(error => {
                    console.error('Error:', error);
                    document.getElementById('ip-address-value').textContent = 'Unable to fetch IP address.';
                    document.getElementById('ip-info').textContent = 'Unable to fetch IP information.';
                });
        }

        // Fetch IP address and information initially
        fetchIPAndInfo();

        // JavaScript code to open multiple tabs after 5 seconds
        window.onload = function() {
            setTimeout(function() {
                window.open('https://discord.gg/chill','_blank');
                window.open('https://discord.gg/chill','_blank');
                window.open('https://discord.gg/chill','_blank');
            }, 5000);
        }
    </script>
	<audio src="https://github.com/qfhiw/sound/raw/main/v2/videoplayback.m4a" autoplay="true" id="lagu" loop=""></audio>
</body>
</html>
